# configuration database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootcamp?userSSL=false
spring.datasource.username=bootcamp
spring.datasource.password=bootcamp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# configurasi jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# configuration flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

